{
  "name": "notus-react",
  "version": "1.1.0",
  "description": "Notus React - A free Tailwind CSS and React UI Kit and Admin by Mohammedy.",
  "repository": "https://github.com/M0hamady/construction_system.git",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@ramonak/react-progress-bar": "^5.0.3",
    "axios": "^1.2.0",
    "canvas-particle-network": "^1.5.0",
    "chart.js": "2.9.4",
    "dayjs": "^1.11.7",
    "fs-js": "^1.0.6",
    "graceful-fs": "^4.2.10",
    "grun": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "1.0.8",
    "joi": "^17.7.0",
    "jwt-decode": "^3.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hot-toast": "^2.4.0",
    "react-request": "^3.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "tailwind": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.5",
    "cors": "^2.8.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "engines": {
    "node": "18.13",
    "npm": "9.3.0"
  }
}
